FROM python:3.10-slim

WORKDIR /app

# Install system dependencies and create a non-root user
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright as non-root user
USER appuser
RUN python -m playwright install chromium --with-deps

# Copy the application code
COPY --chown=appuser:appuser . .

# Expose the port
EXPOSE 8000

# Command will be overridden by render.yaml
CMD ["gunicorn", "app:create_app()", "-b", "0.0.0.0:8000"]