# Prevent anyone from forcing Redis to become a replica:
rename-command SLAVEOF ""

# Explicitly force master mode (this is optional since master is the default)
replicaof no one

# require a strong password
requirepass RDga5zyMvEbhSeA9
